# To run locally, create a .env file with these variables.
SPOTIPY_CLIENT_ID=<spotify-client-id>
SPOTIPY_CLIENT_SECRET=<spotify-client-secret>
DEFAULT_PLAYLIST=6rY4wDAA1Ueai9xSPFXCpa
FLASK_ENV=development
FLASK_APP=app.py